VITE_SUPABASE_PROJECT_ID="ydqyvirmwanyllihhkml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXl2aXJtd2FueWxsaWhoa21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzEwNTcsImV4cCI6MjA4MDkwNzA1N30.iJdkvzfzl-BeBXidqvfatbg47aZMsCGQS3hdlLZJbXo"
VITE_SUPABASE_URL="https://ydqyvirmwanyllihhkml.supabase.co"
